<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eagles</title>
  
  <link rel="icon" href="/favicon_a.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/main.css">


  <!--connect library-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
    integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
    integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"
    integrity="sha512-pejU3r+QqP9FinPBc7gRHMjcI5MUoiGSyiJNHuFKJOAls/cucff3Z931FwmB6pMRkFxBnq8DGEpmn4xjBqpPpA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script defer src="./js/main.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neuton&display=swap" rel="stylesheet">

</head>

<body>

  <div class="wrapper">
    <header class="fade-in">
      <div class="container-logo">
        <a href="/" class="logo"></a>
      </div>
      <div class="container">
        <ul class="items">
          <li><a href="/bilie_holiday/">Bilie Holiday</a></li>
          <li><a href="/jim_croce/">Jim Croce</a></li>
          <li><a href="/extreme/">Extreme</a></li>
          <li><a href="/notorious_big/">Notorious B.I.G</a></li>
          <li><a href="javascript.void(0)" class="items_eagles">Eagles</a></li>
          <div class="items-underline"></div>
        </ul>
      </div>
    </header>

    <section>
      <table class="table-wrapper fade-in">
        <tr class="wrapper-picture">
          <td></td>
        </tr>
      </table>
      <div class="eagles-main fade-in"></div>
      <!-- left_end -->
      <div class="text-wrapper fade-in">
        <h1>What is the meaning of the song “Hotel California”?</h1>
        <p> The song has been described as being "all about American decadence and burnout, too much money, corruption,
          drugs and arrogance; too little humility and heart." It has also been interpreted as an allegory about
          hedonism, self-destruction, and greed in the music industry of the late 1970s. </p>

        <div class="youtube">
          <div class="youtube__area">
            <iframe src="https://www.youtube.com/embed/nKnbty_Kdc0" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <!-- <div class="youtube__cover"></div> -->
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        &copy<span>2021 Jungmin Ahn. All Right Reserved</span>
      </div>
    </footer>

  </div>


</body>

</html>